<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/rating_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:src="@drawable/ic_close_black_24dp" />


        <EditText
            android:id="@+id/rating_description"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="set your comment here ..."
            android:textColorHint="#000" />


        <RatingBar
            android:id="@+id/f_rating_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            />


        <Button
            android:id="@+id/rating_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold"

            />


    </LinearLayout>
    
