<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    android:gravity="center"
    >


        <ImageView
            android:id="@+id/start_image"
            android:layout_width="257dp"
            android:layout_height="183dp"
            android:src="@drawable/logo"
            />


</LinearLayout>