<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/search_event"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_layout"
                android:ems="10"
                android:hint="Search here"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="#999999"
                android:textSize="16sp"
                />

            <ImageButton
                android:id="@+id/btn_search_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:src="@drawable/search_button" />


        </LinearLayout>


        <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/list_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ListView>




    </LinearLayout>

</RelativeLayout>