<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/search_field"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/search_layout"
                android:ems="10"
                android:hint="Search here"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:textColor="#999999"
                android:textSize="16sp"
                />

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/background_light"
                android:src="@drawable/search_button" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="4"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#d6d6d8"
                    android:padding="5dp"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shopping_cart_black_24dp"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:id="@+id/category_shops"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shops"
                        android:background="@android:color/transparent"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#d6d6d8"
                    android:padding="5dp"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hotel_black_24dp"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:id="@+id/category_hotels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotels"
                        android:background="@android:color/transparent"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#d6d6d8"
                    android:padding="5dp"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_restaurant_black_24dp"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:id="@+id/category_restaurants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurants"
                        android:background="@android:color/transparent"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#d6d6d8"
                    android:padding="5dp"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_more_horiz_black_24dp"
                        android:layout_gravity="center"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="More"
                        android:background="@android:color/transparent"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>


        <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/list_plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ListView>

    </LinearLayout>


</RelativeLayout>